laverdet/install/action.yml
description: Install packages

inputs:
  cache:
    type: boolean
    default: true
  export:
    description: Environment variables to export after installation. Newline separated.
    type: string
  packages:
    type: string
    required: true
  path:
    description: PATH(s) to add after installation. Newline separated.
    type: string
  tool:
    type: choice
    default: auto

runs:
  using: composite
  steps:
    # Containers are most likely not compatible with the 'cache' action since `tar` may be busybox,
    # and `zstd` may not be installed. For containers we shim these with `./shim`. This is skipped
    # when not running in a container, since the shim does not work in Windows.
    - shell: sh
      if: job.container.id
      run: |
        # Shim 'tar' and 'zstd'

        set -u
        # Checking and creating the directory also serves to avoid adding to the path over and over
        # with repeated invocations.
        if [ ! -e "$GITHUB_WORKSPACE/.install" ]; then
          mkdir "$GITHUB_WORKSPACE/.install"
          echo "$GITHUB_ACTION_PATH/shim-active" >> "$GITHUB_PATH"
        fi
        ln -sf "$GITHUB_ACTION_PATH/shim" "$GITHUB_ACTION_PATH/shim-active"

    # Detect package manager
    - shell: sh
      id: tool
      env:
        TOOL: ${{ inputs.tool }}
      run: |
        # Detect package manager
        set -u

        if [ "$TOOL" = auto ]; then
          if command -v apt-get >/dev/null; then
            # apt [debian & ubuntu]
            echo "flavor=apt" >> "$GITHUB_OUTPUT"
            echo "tool=apt" >> "$GITHUB_OUTPUT"
          elif command -v apk >/dev/null; then
            # apk [alpine]
            echo "flavor=apk" >> "$GITHUB_OUTPUT"
            echo "tool=apk" >> "$GITHUB_OUTPUT"
          elif command -v pacman >/dev/null; then
            # pacman [arch, msys2 (not automatically detected)]
            echo "flavor=pacman" >> "$GITHUB_OUTPUT"
            echo "tool=pacman" >> "$GITHUB_OUTPUT"
          else
            echo "Could not detect package manager" >&2
            exit 1
          fi
        else
          echo "flavor=$(basename "$TOOL")" >> "$GITHUB_OUTPUT"
          echo "tool=$TOOL" >> "$GITHUB_OUTPUT"
        fi

    # Build manifest
    - shell: sh
      id: manifest
      working-directory: ${{ github.action_path }}
      env:
        PACKAGES: ${{ inputs.packages }}
        FLAVOR: ${{ steps.tool.outputs.flavor }}
        TOOL: ${{ steps.tool.outputs.tool }}
      run: |
        # Build manifest
        set -u

        # Make sure .install has been created. The shim also uses to avoid re-running, but the shim
        # may not have run.
        if command -v cygpath.exe >/dev/null; then
          GITHUB_WORKSPACE=$(cygpath.exe -u "$GITHUB_WORKSPACE")
        fi
        mkdir -p "$GITHUB_WORKSPACE/.install"

        # Invoke $TOOL/manifest
        RESULT=$(echo "$PACKAGES" | "$FLAVOR/manifest" "$TOOL")

        # Hash results for cache keys
        RUNNER_SALT=$(echo "$RUNNER_ARCH" | sha256sum | cut -d' ' -f1)
        SOURCES_KEY=${RESULT%%:*}
        SOURCES_KEY=$(echo "$RUNNER_SALT" "$SOURCES_KEY" | sha256sum | cut -d' ' -f1)
        RESULT=${RESULT#*:}
        INSTALLED_KEY=${RESULT%%:*}
        INSTALLED_KEY=$(echo "$RUNNER_SALT" "$INSTALLED_KEY" | sha256sum | cut -d' ' -f1)
        RESULT=${RESULT#*:}
        PACKAGES=${RESULT#*:}
        PACKAGES_KEY=$(echo "$RUNNER_SALT" "$INSTALLED_KEY" "$PACKAGES" | sha256sum | cut -d' ' -f1)

        # Outputs
        if [ ! "$PACKAGES" ]; then
          echo "No packages to install." >&2
        fi
        echo "sources-key=$(echo "$SOURCES_KEY" | cut -c-16)" >> "$GITHUB_OUTPUT"
        echo "packages=$PACKAGES" >> "$GITHUB_OUTPUT"
        echo "packages-key=$(echo "$PACKAGES_KEY" | cut -c-16)" >> "$GITHUB_OUTPUT"

    # Restore sources cache
    - uses: actions/cache/restore@v5
      id: sources
      if: |
        inputs.cache == 'true' &&
        steps.manifest.outputs.packages != ''
      with:
        key: install/sources/${{ steps.tool.outputs.flavor }}/${{ steps.manifest.outputs.sources-key }}
        path: ./.install/${{ steps.manifest.outputs.sources-key }}.tar

    # Restore packages cache
    - uses: actions/cache/restore@v5
      id: packages
      if: steps.sources.outcome == 'success'
      with:
        key: install/packages/${{ steps.tool.outputs.flavor }}/${{ steps.manifest.outputs.packages-key }}
        path: ./.install/${{ steps.manifest.outputs.packages-key }}.tar

    # Install
    - shell: sh
      if: steps.manifest.outputs.packages != ''
      working-directory: ${{ github.action_path }}
      env:
        EXPORT: ${{ inputs.export }}
        EXPORT_PATH: ${{ inputs.path }}
        FLAVOR: ${{ steps.tool.outputs.flavor }}
        PACKAGES_KEY: ${{ steps.manifest.outputs.packages-key }}
        PACKAGES: ${{ steps.manifest.outputs.packages }}
        SOURCES_KEY: ${{ steps.manifest.outputs.sources-key }}
        TOOL: ${{ steps.tool.outputs.tool }}
      run: |
        # Install
        set -u

        if command -v cygpath.exe >/dev/null; then
          GITHUB_WORKSPACE=$(cygpath.exe -u "$GITHUB_WORKSPACE")
        fi
        SOURCES_TAR=-
        if ${{ steps.sources.outcome == 'success' }}; then
          SOURCES_TAR="$GITHUB_WORKSPACE/.install/$SOURCES_KEY.tar"
          # Sources cache must be ignored if the packages cache failed, otherwise the package
          # manager will try (and probably fail) to download stale packages.
          if ${{ steps.packages.outputs.cache-hit != 'true' }}; then
            rm -f "$SOURCES_TAR"
          fi
        fi
        PACKAGES_TAR=-
        if ${{ steps.packages.outcome == 'success' }}; then
          PACKAGES_TAR="$GITHUB_WORKSPACE/.install/$PACKAGES_KEY.tar"
        fi
        mkdir -p "$GITHUB_WORKSPACE/.install"
        "$FLAVOR/install" "$TOOL" "$SOURCES_TAR" "$PACKAGES_TAR" $PACKAGES

        echo "$EXPORT" | while read -r LINE; do
          echo "$LINE" >> "$GITHUB_ENV"
        done
        echo "$EXPORT_PATH" | while read -r LINE; do
          echo "$LINE" >> "$GITHUB_PATH"
        done

    # Save sources cache
    - uses: actions/cache/save@v5
      if: |
        steps.sources.outcome == 'success' &&
        (steps.sources.outputs.cache-hit != 'true' || steps.packages.outputs.cache-hit != 'true')
      with:
        key: install/sources/${{ steps.tool.outputs.flavor }}/${{ steps.manifest.outputs.sources-key }}
        path: ./.install/${{ steps.manifest.outputs.sources-key }}.tar

    # Save packages cache
    - uses: actions/cache/save@v5
      if: |
        steps.packages.outcome == 'success' &&
        (steps.sources.outputs.cache-hit != 'true' || steps.packages.outputs.cache-hit != 'true')
      with:
        key: install/packages/${{ steps.tool.outputs.flavor }}/${{ steps.manifest.outputs.packages-key }}
        path: ./.install/${{ steps.manifest.outputs.packages-key }}.tar

    # Cleanup
    - shell: sh
      if: always()
      env:
        CONTAINER_ID: ${{ job.container.id }}
        PACKAGES_KEY: ${{ steps.manifest.outputs.packages-key }}
        SOURCES_KEY: ${{ steps.manifest.outputs.sources-key }}
      run: |
        # Cleanup
        set -u

        if command -v cygpath.exe >/dev/null; then
          GITHUB_ACTION_PATH=$(cygpath.exe -u "$GITHUB_ACTION_PATH")
          GITHUB_WORKSPACE=$(cygpath.exe -u "$GITHUB_WORKSPACE")
        fi
        if [ "$CONTAINER_ID" ]; then
          rm "$GITHUB_ACTION_PATH/shim-active"
        fi
        rm -f \
          "$GITHUB_WORKSPACE/.install/$PACKAGES_KEY.tar" \
          "$GITHUB_WORKSPACE/.install/$SOURCES_KEY.tar" \
        ;

laverdet/isolated-vm/.github/workflows/build-test-release.yml
- if: runner.os == 'Windows'
  name: Toolchain [Windows]
  uses: laverdet/install@v1
  with:
    tool: /c/msys64/usr/bin/pacman
    packages: |
      mingw-w64-%a-boost
      mingw64/mingw-w64-%a-cmake>=4.3.0
      mingw64/mingw-w64-%a-ninja
    export: |
      CMAKE_MAKE_PROGRAM=ninja
      CMAKE_PREFIX_PATH=C:/msys64/mingw64/lib/cmake
    path: |
      /c/msys64/usr/bin
      /c/msys64/mingw64/bin

laverdet/isolated-vm/.github/workflows/build-test-release.yml
- if: matrix.host.container == 'debian:forky' && matrix.runtime.node == '26'
  uses: laverdet/install@v1
  with:
    packages: libatomic1

laverdet/isolated-vm/.github/actions/v8/action.yml
- if: inputs.container == 'alpine:edge'
  name: Toolchain [Alpine]
  uses: laverdet/install@v1
  with:
    packages: |
      coreutils
      git
      linux-headers
      openssh
      patch
      pkgconf
      python3
      xz