laverdet/install/action.yml
description: Install packages

inputs:
  cache:
    type: boolean
    default: true
  packages:
    type: string
    required: true
  tool:
    type: choice
    default: auto
    options:
      - auto
      - apk
      - apt

runs:
  using: composite
  steps:
    # Workaround for busybox `tar`
    - shell: sh
      run: |
        # Shim 'tar' and 'zstd'

        set -u
        # Checking and creating the directory also serves to avoid adding to the path over and over
        # with repeated invocations.
        if [ ! -e "$GITHUB_WORKSPACE/.install" ]; then
          mkdir "$GITHUB_WORKSPACE/.install"
          echo "$GITHUB_ACTION_PATH/shim-active" >> "$GITHUB_PATH"
        fi
        ln -sf "$GITHUB_ACTION_PATH/shim" "$GITHUB_ACTION_PATH/shim-active"

    # Detect package manager
    - shell: sh
      id: env
      env:
        TOOL: ${{ inputs.tool }}
      run: |
        # Detect package manager

        set -u
        if [ "$TOOL" = auto ]; then
          if command -v apt-get >/dev/null 2>&1; then
            # apt [debian & ubuntu]
            echo "tool=apt" >> "$GITHUB_OUTPUT"
          elif command -v apk >/dev/null 2>&1; then
            # apk [alpine]
            echo "tool=apk" >> "$GITHUB_OUTPUT"
          else
            echo "Could not detect package manager" >&2
            exit 1
          fi
        else
          echo "tool=$TOOL" >> "$GITHUB_OUTPUT"
        fi

    # Build manifest
    - shell: sh
      id: manifest
      working-directory: ${{ github.action_path }}
      env:
        PACKAGES: ${{ inputs.packages }}
        TOOL: ${{ steps.env.outputs.tool }}
      run: |
        # Build manifest

        set -u
        RUNNER_SALT=$(echo "$RUNNER_ARCH" | sha256sum | cut -d' ' -f1)
        RESULT=$(echo "$PACKAGES" | "$TOOL/manifest")
        SOURCES_KEY=${RESULT%%:*}
        SOURCES_KEY=$(echo "$RUNNER_SALT" "$SOURCES_KEY" | sha256sum | cut -d' ' -f1)
        RESULT=${RESULT#*:}
        INSTALLED_KEY=${RESULT%%:*}
        INSTALLED_KEY=$(echo "$RUNNER_SALT" "$INSTALLED_KEY" | sha256sum | cut -d' ' -f1)
        RESULT=${RESULT#*:}
        PACKAGES=${RESULT#*:}
        PACKAGES_KEY=$(echo "$RUNNER_SALT" "$INSTALLED_KEY" "$PACKAGES" | sha256sum | cut -d' ' -f1)
        echo "sources-key=$(echo "$SOURCES_KEY" | cut -c-16)" >> "$GITHUB_OUTPUT"
        echo "packages=$PACKAGES" >> "$GITHUB_OUTPUT"
        echo "packages-key=$(echo "$PACKAGES_KEY" | cut -c-16)" >> "$GITHUB_OUTPUT"

    # Restore sources cache
    - uses: actions/cache/restore@v5
      id: sources
      if: |
        inputs.cache == 'true' &&
        steps.manifest.outputs.packages != ''
      with:
        key: install/sources/${{ steps.env.outputs.tool }}/${{ steps.manifest.outputs.sources-key }}
        path: ./.install/${{ steps.manifest.outputs.sources-key }}.tar

    # Restore packages cache
    - uses: actions/cache/restore@v5
      id: packages
      if: steps.sources.outcome == 'success'
      with:
        key: install/packages/${{ steps.env.outputs.tool }}/${{ steps.manifest.outputs.packages-key }}
        path: ./.install/${{ steps.manifest.outputs.packages-key }}.tar

    # Install
    - shell: sh
      if: steps.manifest.outputs.packages != ''
      working-directory: ${{ github.action_path }}
      env:
        PACKAGES: ${{ steps.manifest.outputs.packages }}
        PACKAGES_KEY: ${{ steps.manifest.outputs.packages-key }}
        SOURCES_KEY: ${{ steps.manifest.outputs.sources-key }}
        TOOL: ${{ steps.env.outputs.tool }}
      run: |
        # Install

        set -u
        SOURCES_TAR=-
        if ${{ steps.sources.outcome == 'success' }}; then
          SOURCES_TAR="$GITHUB_WORKSPACE/.install/$SOURCES_KEY.tar"
          if ${{ steps.packages.outputs.cache-hit != 'true' }}; then
            rm -f "$SOURCES_TAR"
          fi
        fi
        PACKAGES_TAR=-
        if ${{ steps.packages.outcome == 'success' }}; then
          PACKAGES_TAR="$GITHUB_WORKSPACE/.install/$PACKAGES_KEY.tar"
        fi
        mkdir -p "$GITHUB_WORKSPACE/.install"
        "$TOOL/install" "$SOURCES_KEY" "$SOURCES_TAR" "$PACKAGES_TAR" $PACKAGES

    # Save sources cache
    - uses: actions/cache/save@v5
      if: |
        steps.sources.outcome == 'success' &&
        (steps.sources.outputs.cache-hit != 'true' || steps.packages.outputs.cache-hit != 'true')
      with:
        key: install/sources/${{ steps.env.outputs.tool }}/${{ steps.manifest.outputs.sources-key }}
        path: ./.install/${{ steps.manifest.outputs.sources-key }}.tar

    # Save packages cache
    - uses: actions/cache/save@v5
      if: |
        steps.packages.outcome == 'success' &&
        (steps.sources.outputs.cache-hit != 'true' || steps.packages.outputs.cache-hit != 'true')
      with:
        key: install/packages/${{ steps.env.outputs.tool }}/${{ steps.manifest.outputs.packages-key }}
        path: ./.install/${{ steps.manifest.outputs.packages-key }}.tar

    # Cleanup
    - shell: sh
      if: always()
      env:
        PACKAGES_KEY: ${{ steps.manifest.outputs.packages-key }}
        SOURCES_KEY: ${{ steps.manifest.outputs.sources-key }}
      run: |
        # Cleanup

        set -u
        rm "$GITHUB_ACTION_PATH/shim-active"
        rm -f \
          "$GITHUB_WORKSPACE/.install/$PACKAGES_KEY.tar" \
          "$GITHUB_WORKSPACE/.install/$SOURCES_KEY.tar" \
        ;

laverdet/install/.github/workflows/test.yml
- uses: ./
  with:
    packages: ca-certificates curl git