laverdet/install/apt/sources/action.yml
name: apt sources

inputs:
  name:
    type: string
    required: true
  source:
    type: string
    required: true

runs:
  using: composite
  steps:
    # Save source to /etc/apt/sources.list.d
    - shell: sh
      id: save
      env:
        NAME: ${{ inputs.name }}
        SOURCE: ${{ inputs.source }}
      run: |
        # Save source
        set -u
        SIGNED_BY=$(echo "$SOURCE" | grep -E '^Signed-By:' | cut -d' ' -f2-)
        if echo "$SIGNED_BY" | grep -qE '^https?://'; then
          AUTHORITY=$(basename "$SIGNED_BY" | sed -E 's/\..+$//')
          SOURCE=$(echo "$SOURCE" | grep -vE '^Signed-By:' | sed '$d'; echo "Signed-By: /usr/share/keyrings/$AUTHORITY.gpg")
        fi
        SUDO=$(command -v sudo || true)
        if [ -e "/etc/apt/sources.list.d/$NAME.sources" ]; then
          if [ "$(echo "$SOURCE" | sha256sum | awk '{print $1}')" != "$(sha256sum "/etc/apt/sources.list.d/$NAME.sources" | awk '{print $1}')" ]; then
            echo "Source '$NAME' already exists, but is different." >&2
            exit 1
          else
            echo "Source '$NAME' already exists." >&2
            unset AUTHORITY
          fi
        else
          echo "$SOURCE" | $SUDO tee "/etc/apt/sources.list.d/$NAME.sources"
        fi
        if [ "${AUTHORITY:-}" ]; then
          echo "authority=$AUTHORITY" >> "$GITHUB_OUTPUT"
          echo "url=$SIGNED_BY" >> "$GITHUB_OUTPUT"
        fi

    # Maybe download an external key. There's no to reliably reference this subaction, so it just
    # uses a tag. Very lame.
    - uses: laverdet/install/apt/sources/key@v0
      if: steps.save.outputs.url != ''
      id: key
      with:
        url: ${{ steps.save.outputs.url }}

    # Place the key
    - shell: sh
      if: steps.key.outcome == 'success'
      env:
        AUTHORITY: ${{ steps.save.outputs.authority }}
        KEY: ${{ steps.key.outputs.key }}
      run: |
        # Save gpg key
        echo "$KEY" | base64 --decode > "/usr/share/keyrings/$AUTHORITY.gpg"

laverdet/install/.github/workflows/test.yml
- uses: ./apt/sources
  if: matrix.host.tool == 'apt'
  with:
    name: nodesource24
    source: |
      Types: deb
      URIs: https://deb.nodesource.com/node_24.x
      Suites: nodistro
      Components: main
      Signed-By: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key